Size:  131072 Stride:       4 read+write: 0.4586 ns
Size:  131072 Stride:       8 read+write: 0.4522 ns
Size:  131072 Stride:      16 read+write: 0.5085 ns
Size:  131072 Stride:      32 read+write: 0.6743 ns
Size:  131072 Stride:      64 read+write: 1.6102 ns
Size:  131072 Stride:     128 read+write: 1.6153 ns
Size:  131072 Stride:     256 read+write: 1.5782 ns
Size:  131072 Stride:     512 read+write: 1.5355 ns
Size:  131072 Stride:    1024 read+write: 2.7566 ns
Size:  131072 Stride:    2048 read+write: 3.8316 ns
Size:  131072 Stride:    4096 read+write: 4.6609 ns
Size:  131072 Stride:    8192 read+write: 3.1090 ns
Size:  131072 Stride:   16384 read+write: 0.3699 ns
Size:  131072 Stride:   32768 read+write: -0.0591 ns
Size:  131072 Stride:   65536 read+write: 0.3022 ns
Size:  262144 Stride:       4 read+write: 0.4633 ns
Size:  262144 Stride:       8 read+write: 0.4554 ns
Size:  262144 Stride:      16 read+write: 0.5464 ns
Size:  262144 Stride:      32 read+write: 0.7469 ns
Size:  262144 Stride:      64 read+write: 1.7567 ns
Size:  262144 Stride:     128 read+write: 1.7473 ns
Size:  262144 Stride:     256 read+write: 1.7456 ns
Size:  262144 Stride:     512 read+write: 1.7045 ns
Size:  262144 Stride:    1024 read+write: 3.1879 ns
Size:  262144 Stride:    2048 read+write: 4.2915 ns
Size:  262144 Stride:    4096 read+write: 5.5886 ns
Size:  262144 Stride:    8192 read+write: 4.5231 ns
Size:  262144 Stride:   16384 read+write: 3.1927 ns
Size:  262144 Stride:   32768 read+write: 0.3750 ns
Size:  262144 Stride:   65536 read+write: 0.0659 ns
Size:  262144 Stride:  131072 read+write: 0.3436 ns
Size:  524288 Stride:       4 read+write: 0.4654 ns
Size:  524288 Stride:       8 read+write: 0.4631 ns
Size:  524288 Stride:      16 read+write: 0.6273 ns
Size:  524288 Stride:      32 read+write: 1.0589 ns
Size:  524288 Stride:      64 read+write: 2.2710 ns
Size:  524288 Stride:     128 read+write: 2.2454 ns
Size:  524288 Stride:     256 read+write: 2.1906 ns
Size:  524288 Stride:     512 read+write: 2.1481 ns
Size:  524288 Stride:    1024 read+write: 3.4714 ns
Size:  524288 Stride:    2048 read+write: 4.4707 ns
Size:  524288 Stride:    4096 read+write: 6.7657 ns
Size:  524288 Stride:    8192 read+write: 5.8036 ns
Size:  524288 Stride:   16384 read+write: 5.6079 ns
Size:  524288 Stride:   32768 read+write: 4.2850 ns
Size:  524288 Stride:   65536 read+write: 0.9163 ns
Size:  524288 Stride:  131072 read+write: -0.0834 ns
Size:  524288 Stride:  262144 read+write: 0.3131 ns
Size: 1048576 Stride:       4 read+write: 0.4647 ns
Size: 1048576 Stride:       8 read+write: 0.4645 ns
Size: 1048576 Stride:      16 read+write: 0.6327 ns
Size: 1048576 Stride:      32 read+write: 1.0820 ns
Size: 1048576 Stride:      64 read+write: 2.3742 ns
Size: 1048576 Stride:     128 read+write: 2.3414 ns
Size: 1048576 Stride:     256 read+write: 2.3577 ns
Size: 1048576 Stride:     512 read+write: 2.2993 ns
Size: 1048576 Stride:    1024 read+write: 3.4748 ns
Size: 1048576 Stride:    2048 read+write: 4.4907 ns
Size: 1048576 Stride:    4096 read+write: 6.8958 ns
Size: 1048576 Stride:    8192 read+write: 6.8958 ns
Size: 1048576 Stride:   16384 read+write: 6.8814 ns
Size: 1048576 Stride:   32768 read+write: 6.6570 ns
Size: 1048576 Stride:   65536 read+write: 4.5231 ns
Size: 1048576 Stride:  131072 read+write: 0.9387 ns
Size: 1048576 Stride:  262144 read+write: -0.0604 ns
Size: 1048576 Stride:  524288 read+write: 0.3276 ns
Size: 2097152 Stride:       4 read+write: 0.4599 ns
Size: 2097152 Stride:       8 read+write: 0.4749 ns
Size: 2097152 Stride:      16 read+write: 0.6515 ns
Size: 2097152 Stride:      32 read+write: 1.0840 ns
Size: 2097152 Stride:      64 read+write: 2.3515 ns
Size: 2097152 Stride:     128 read+write: 2.2993 ns
Size: 2097152 Stride:     256 read+write: 2.3577 ns
Size: 2097152 Stride:     512 read+write: 2.3254 ns
Size: 2097152 Stride:    1024 read+write: 3.4714 ns
Size: 2097152 Stride:    2048 read+write: 4.4346 ns
Size: 2097152 Stride:    4096 read+write: 6.9230 ns
Size: 2097152 Stride:    8192 read+write: 7.1159 ns
Size: 2097152 Stride:   16384 read+write: 7.2479 ns
Size: 2097152 Stride:   32768 read+write: 6.6757 ns
Size: 2097152 Stride:   65536 read+write: 5.8583 ns
Size: 2097152 Stride:  131072 read+write: 4.4505 ns
Size: 2097152 Stride:  262144 read+write: 0.9139 ns
Size: 2097152 Stride:  524288 read+write: -0.0711 ns
Size: 2097152 Stride: 1048576 read+write: 0.3144 ns
Size: 4194304 Stride:       4 read+write: 0.4807 ns
Size: 4194304 Stride:       8 read+write: 0.4887 ns
Size: 4194304 Stride:      16 read+write: 0.6882 ns
Size: 4194304 Stride:      32 read+write: 1.2262 ns
Size: 4194304 Stride:      64 read+write: 2.5244 ns
Size: 4194304 Stride:     128 read+write: 2.6587 ns
Size: 4194304 Stride:     256 read+write: 2.5720 ns
Size: 4194304 Stride:     512 read+write: 2.5244 ns
Size: 4194304 Stride:    1024 read+write: 3.0254 ns
Size: 4194304 Stride:    2048 read+write: 4.7684 ns
Size: 4194304 Stride:    4096 read+write: 7.2626 ns
Size: 4194304 Stride:    8192 read+write: 7.3360 ns
Size: 4194304 Stride:   16384 read+write: 7.2626 ns
Size: 4194304 Stride:   32768 read+write: 7.1159 ns
Size: 4194304 Stride:   65536 read+write: 7.1159 ns
Size: 4194304 Stride:  131072 read+write: 7.4704 ns
Size: 4194304 Stride:  262144 read+write: 5.7220 ns
Size: 4194304 Stride:  524288 read+write: 3.0683 ns
Size: 4194304 Stride: 1048576 read+write: -0.0706 ns
Size: 4194304 Stride: 2097152 read+write: 0.3039 ns
Size: 8388608 Stride:       4 read+write: 0.5344 ns
Size: 8388608 Stride:       8 read+write: 0.7629 ns
Size: 8388608 Stride:      16 read+write: 1.3965 ns
Size: 8388608 Stride:      32 read+write: 2.9882 ns
Size: 8388608 Stride:      64 read+write: 6.2585 ns
Size: 8388608 Stride:     128 read+write: 11.8017 ns
Size: 8388608 Stride:     256 read+write: 14.5435 ns
Size: 8388608 Stride:     512 read+write: 11.6825 ns
Size: 8388608 Stride:    1024 read+write: 12.1593 ns
Size: 8388608 Stride:    2048 read+write: 12.2786 ns
Size: 8388608 Stride:    4096 read+write: 13.5899 ns
Size: 8388608 Stride:    8192 read+write: 7.7089 ns
Size: 8388608 Stride:   16384 read+write: 7.2888 ns
Size: 8388608 Stride:   32768 read+write: 7.2888 ns
Size: 8388608 Stride:   65536 read+write: 7.3569 ns
Size: 8388608 Stride:  131072 read+write: 6.8120 ns
Size: 8388608 Stride:  262144 read+write: 6.6757 ns
Size: 8388608 Stride:  524288 read+write: 6.4714 ns
Size: 8388608 Stride: 1048576 read+write: 3.2187 ns
Size: 8388608 Stride: 2097152 read+write: -0.0930 ns
Size: 8388608 Stride: 4194304 read+write: 0.3006 ns
Size: 16777216 Stride:       4 read+write: 0.5620 ns
Size: 16777216 Stride:       8 read+write: 0.8515 ns
Size: 16777216 Stride:      16 read+write: 1.7285 ns
Size: 16777216 Stride:      32 read+write: 3.5422 ns
Size: 16777216 Stride:      64 read+write: 7.2122 ns
Size: 16777216 Stride:     128 read+write: 13.9475 ns
Size: 16777216 Stride:     256 read+write: 19.4311 ns
Size: 16777216 Stride:     512 read+write: 14.6627 ns
Size: 16777216 Stride:    1024 read+write: 15.4972 ns
Size: 16777216 Stride:    2048 read+write: 15.7356 ns
Size: 16777216 Stride:    4096 read+write: 16.5701 ns
Size: 16777216 Stride:    8192 read+write: 13.7091 ns
Size: 16777216 Stride:   16384 read+write: 10.0931 ns
Size: 16777216 Stride:   32768 read+write: 7.5698 ns
Size: 16777216 Stride:   65536 read+write: 7.5102 ns
Size: 16777216 Stride:  131072 read+write: 7.0333 ns
Size: 16777216 Stride:  262144 read+write: 7.1526 ns
Size: 16777216 Stride:  524288 read+write: 7.2320 ns
Size: 16777216 Stride: 1048576 read+write: 6.6757 ns
Size: 16777216 Stride: 2097152 read+write: 2.4864 ns
Size: 16777216 Stride: 4194304 read+write: -0.0681 ns
Size: 16777216 Stride: 8388608 read+write: 0.3110 ns
Size: 33554432 Stride:       4 read+write: 0.5404 ns
Size: 33554432 Stride:       8 read+write: 0.7451 ns
Size: 33554432 Stride:      16 read+write: 1.6888 ns
Size: 33554432 Stride:      32 read+write: 3.4869 ns
Size: 33554432 Stride:      64 read+write: 7.4506 ns
Size: 33554432 Stride:     128 read+write: 17.1661 ns
Size: 33554432 Stride:     256 read+write: 23.4842 ns
Size: 33554432 Stride:     512 read+write: 20.1464 ns
Size: 33554432 Stride:    1024 read+write: 20.6232 ns
Size: 33554432 Stride:    2048 read+write: 15.9740 ns
Size: 33554432 Stride:    4096 read+write: 16.9277 ns
Size: 33554432 Stride:    8192 read+write: 15.6164 ns
Size: 33554432 Stride:   16384 read+write: 16.6893 ns
Size: 33554432 Stride:   32768 read+write: 14.9012 ns
Size: 33554432 Stride:   65536 read+write: 15.6164 ns
Size: 33554432 Stride:  131072 read+write: 11.8017 ns
Size: 33554432 Stride:  262144 read+write: 10.9673 ns
Size: 33554432 Stride:  524288 read+write: 10.6692 ns
Size: 33554432 Stride: 1048576 read+write: 10.6692 ns
Size: 33554432 Stride: 2097152 read+write: 9.7752 ns
Size: 33554432 Stride: 4194304 read+write: 2.6524 ns
Size: 33554432 Stride: 8388608 read+write: -0.0477 ns
Size: 33554432 Stride: 16777216 read+write: 0.2980 ns
Size: 67108864 Stride:       4 read+write: 0.6471 ns
Size: 67108864 Stride:       8 read+write: 1.0729 ns
Size: 67108864 Stride:      16 read+write: 1.7683 ns
Size: 67108864 Stride:      32 read+write: 4.6194 ns
Size: 67108864 Stride:      64 read+write: 9.4771 ns
Size: 67108864 Stride:     128 read+write: 15.9144 ns
Size: 67108864 Stride:     256 read+write: 22.5902 ns
Size: 67108864 Stride:     512 read+write: 15.0204 ns
Size: 67108864 Stride:    1024 read+write: 14.5435 ns
Size: 67108864 Stride:    2048 read+write: 20.3252 ns
Size: 67108864 Stride:    4096 read+write: 17.4046 ns
Size: 67108864 Stride:    8192 read+write: 16.3317 ns
Size: 67108864 Stride:   16384 read+write: 16.0933 ns
Size: 67108864 Stride:   32768 read+write: 17.4046 ns
Size: 67108864 Stride:   65536 read+write: 15.3780 ns
Size: 67108864 Stride:  131072 read+write: 14.0667 ns
Size: 67108864 Stride:  262144 read+write: 14.6627 ns
Size: 67108864 Stride:  524288 read+write: 15.1992 ns
Size: 67108864 Stride: 1048576 read+write: 11.7421 ns
Size: 67108864 Stride: 2097152 read+write: 11.0865 ns
Size: 67108864 Stride: 4194304 read+write: 8.1062 ns
Size: 67108864 Stride: 8388608 read+write: 3.1292 ns
Size: 67108864 Stride: 16777216 read+write: -0.0477 ns
Size: 67108864 Stride: 33554432 read+write: 0.3179 ns
Size: 134217728 Stride:       4 read+write: 0.5364 ns
Size: 134217728 Stride:       8 read+write: 0.7153 ns
Size: 134217728 Stride:      16 read+write: 1.5497 ns
Size: 134217728 Stride:      32 read+write: 3.3379 ns
Size: 134217728 Stride:      64 read+write: 7.0632 ns
Size: 134217728 Stride:     128 read+write: 13.5899 ns
Size: 134217728 Stride:     256 read+write: 18.1794 ns
Size: 134217728 Stride:     512 read+write: 14.1859 ns
Size: 134217728 Stride:    1024 read+write: 14.0965 ns
Size: 134217728 Stride:    2048 read+write: 14.4839 ns
Size: 134217728 Stride:    4096 read+write: 15.6164 ns
Size: 134217728 Stride:    8192 read+write: 16.1827 ns
Size: 134217728 Stride:   16384 read+write: 16.4509 ns
Size: 134217728 Stride:   32768 read+write: 16.5403 ns
Size: 134217728 Stride:   65536 read+write: 16.4807 ns
Size: 134217728 Stride:  131072 read+write: 16.5701 ns
Size: 134217728 Stride:  262144 read+write: 17.4642 ns
Size: 134217728 Stride:  524288 read+write: 21.9345 ns
Size: 134217728 Stride: 1048576 read+write: 23.8121 ns
Size: 134217728 Stride: 2097152 read+write: 14.8118 ns
Size: 134217728 Stride: 4194304 read+write: 14.2157 ns
Size: 134217728 Stride: 8388608 read+write: 8.4043 ns
Size: 134217728 Stride: 16777216 read+write: 4.5896 ns
Size: 134217728 Stride: 33554432 read+write: -0.0695 ns
Size: 134217728 Stride: 67108864 read+write: 0.3179 ns
